<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Kansas Field Arts Forum</title>
  </head>
  <body>
    <main>
      <div class="header">
        <h1>
          Kansas <br />
          Field Arts <br />Forum
        </h1>
        <h2>June 14–July 2</h2>
      </div>
      <div class="apply">
        <a
          href="https://kansascaic.submittable.com/submit/d6466826-dbc4-4ab4-8817-ecfc7d858ace/kansas-field-arts-forum-pilot-program"
          class="button"
          target="_blank"
          >Apply Now</a
        >
      </div>
      <div class="container">

      </div>
      <section>
        <div class="info-container">
          <p>
            The <strong>Kansas Field Arts Forum</strong> is a three-week
            intensive place-based pilot program collaboratively
            designed by the Kansas Creative Arts Industries Commission and M12
            STUDIO, with generous support from Pratt Community College, and
            others. Designed as an experiential learning opportunity for
            emerging practitioners in the fields of New Rural Arts, Art &
            Ecology, Social and Environmental Art, and Creative Placemaking,
            participants in this program will visit numerous sites of social,
            ecological and cultural significance across the High Plains and
            Tablelands of rural Kansas.
          </p>
          <p>
            Fifteen participants will be accepted to participate in the 2022
            pilot program and will be notified by mid-May. The dates of the
            Forum are <strong>June 14-July 2</strong> and require full-time residence in Pratt,
            Kansas during that period. Lodging is provided at no cost by Pratt
            Community College. Each person has private sleeping quarters and
            shares a non-gendered bathroom with their neighbor on campus. This
            program provides up to two meals per day at no cost through the
            college. Participants are required to send a non-refundable payment
            of $100 to secure their spot and help cover the cost of group travel
            activities. Participants are responsible for their own
            transportation to and from Pratt Community College, and should be
            prepared to cover the cost of some meals and most art supplies on
            their own.
          </p>
          <p>
            The Kansas Field Arts Forum is intended to increase the appreciation
            and understanding of issues related to rural environments, provide a
            supportive atmosphere to engage and educate, and provide access to
            cutting edge curriculum and guest faculty members/practitioners. The
            Kansas Field Arts Forum culminates with an exhibition and community
            art loop at the Vernon Filley Art Museum.
          </p>
          <h3>2022 Faculty Artists and Lectures</h3>
          <ul>

            <li>
              <a href="https://m12studio.org" target="_blank">M12 STUDIO</a>
            </li>
            <li>
              <a href="https://lucasbessire.net/about/" target="_blank"
                >Lucas Bessire</a
              >
            </li>
            <li>
              <a
                href="https://www.humanitieskansas.org/get-involved/request-speaker/rex-buchanan-petroglyphs-of-the-kansas-smoky-hills"
                target="_blank"
                >Rex Buchanan</a
              >
            </li>
            <li>
              <a href="https://www.co-opt.art" target="_blank">CO-OPt</a>
            </li>
            <li>
              <a href="https://erikanelson.cargo.site" target="_blank"
                >Erika Nelson</a
              >
            </li>

            <li>
              <a href="http://www.jendelosreyes.com" target="_blank"
                >Jen Delos Reyes</a
              >
            </li>
            <li>More TBA soon!</li>
          </ul>
          <p>
            The 2022 Kansas Field Arts Forum sites of engagement include the
            Gypsum Scenic Byway, Gant-Larson Ranch and Trails, Stone Bridges,
            Cheyenne Bottoms Wildlife Area, Hot and Cold Water Towers, Feedyard
            Overlooks, the MT Liggett Art Environment, Lemon Park, and the Pratt
            County Landfill. Completing the program application is not a
            commitment nor does it guarantee participation, it serves as an
            application, and expression of interest only. Apply at the top of
            the webpage. Questions about the Kansas Field Arts Forum can be
            directed to Program Coordinator <strong>Kelly Yarbrough</strong> at <a href="mailto:kelly.kcaic@gmail.com?subject=KFAF 2022">kelly.kcaic@gmail.com</a>.
          </p>

          <div class="section-footer">
            <div class="apply-info">
              <a
                href="https://kansascaic.submittable.com/submit/d6466826-dbc4-4ab4-8817-ecfc7d858ace/kansas-field-arts-forum-pilot-program"
                class="button"
                target="_blank"
                >Apply Now</a>
          </div>
          <div class="logo-container">
            <img class="caic-nea-logo" src="./CAIC-NEA-Logo_long_bw.png" alt="CAIC NEA Logo" />
            <img class="pratt-logo" src="./pratt-community.svg" alt="Pratt community College Logo" />
          </div>
         
          </div>

      </section>
      <footer>
        <div class="footer-container">       
          <p>&copy; 2022 Kansas Field Arts Forum and <a href="https://m12studio.org/" target="_blank">M12 STUDIO</a></p></div>

      </footer>
    </main>
    <script type="text/javascript" src="items.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
